
        <!DOCTYPE html>
        <html>
            <head>
                <style text="text/css">
                    html {height: 100%;}
                    body {height: 100%; margin: 0, padding: 0}
                    #map_canvas {height: 100%}
                    .contextmenu {
                        visibility: hidden;
                        background: #FEFEFE;
                        border: 2px solid #FAFAFA;
                        z-index: 10;
                        position: relative;
                        width: 140px;
                    }
                    .btn {
                        width: 100%;
                        height: 100%;
                        border: none;
                        background: #FEFEFE;
                        outline: 0;
                        text-align: left;
                    }
                    .btn:hover {
                        background: #F0F0F0;
                    }
                </style>
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUqZDJn8yWjIKJ4nUsHQGuEAvZHar41rs&sensor=false"></script>
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <script type="text/javascript" src="pygmap.js"></script>
            </head>
            <body onload="initialize()">
                <div id="map_canvas" style="width: 100%; height: 100%;"></div>
            </body>
        </html>
        